<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VOÇE CONCEGUIU MATAR UM DOS CAPANGAS DAS CORPARAÇOES</h1>
    <img src="Designer.jpeg" alt="">
    <br>
    <p>Vc matou ums dos capangas das grandes corporaçoes, mas um deles fugil.
        agora vc precisa voltar para o OBJETIVO
    </p>
    <h1>VOÇE CONSEGUIU 5 PONTOS COM A COMUNIDADE</h1>
    <a href="objetivo.html"><H2>IR PARA O OBJETIVO</H2></a>
</body>
</html>