<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proteger Haven Heights</h1>
    <img src="" alt="">
    <br>

    <p>No pulsante coração de Neon Nexus, a cidade brilha com neon e tecnologia de ponta, enquanto as megacorporações lutam por poder e influência. No entanto, nos confins sombrios dos subúrbios, uma pequena comunidade conhecida como Haven Heights luta para sobreviver às sombras da metrópole reluzente.
        É aqui que nossa história começa, com nosso herói, um forasteiro determinado, decidido a proteger os habitantes de Haven Heights dos predadores corporativos que desejam esmagar sua comunidade para expandir seus impérios. Armado apenas com sua coragem e habilidades, nosso protagonista enfrenta dois inimigos formidáveis das megacorporações que se aproximam das fronteiras do subúrbio.
        O primeiro inimigo é um executivo sem escrúpulos da megacorporação ApexTech, determinado a transformar Haven Heights em um complexo de luxo de última geração. Ele envia seus capangas cibernéticos e drones de segurança para intimidar e expulsar os moradores, visando demolir suas casas para dar lugar a arranha-céus luxuosos e shoppings glamorosos.
        O segundo inimigo é uma cientista sombria da megacorporação BioGenesis, cujas experiências genéticas descontroladas ameaçam transformar os subúrbios em uma zona de mutação perigosa. Ela envia suas criaturas monstruosas e híbridas para aterrorizar os residentes, buscando utilizar o subúrbio como seu próprio laboratório vivo.</p>
        <a href="bigcityataqueeletrico.html">ataque eletrico</a>
        <a href="ATAQUE fisico.html">ataque fisico</a>
        <a href="objetivo.html">fugir para o objetivo<br><p>se vc fazer isso vc prederar pontos com a comunidade</p></a>
</body>
</html>