<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>O jogador morreu</H1>
    <br>
    <img src="fea0e748f8cc322d90922634e41e6775.jpg" alt="">
    <br>
    <h3>OS INIMIGOS COM PROTEÇAO CONTRA ELETRICIDADE</h3>
    <p>O jogador terminou como heroi, sua coragem foi que determinou tudo isso.
        no final sempre existiu um heroi entra as sompras. <br>
        Agora sem  niguem para proteger a comunidade todos vao perder sue lugar.
        HEROI OU VILAO
    </p>
    <a href="entrar no jogo.html">VOLTAR PARA O INICIO</a>

    
</body>
</html>