 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Neon Nexus</h1>
    <img src="1000_F_510474400_fFR4BbfAHv9YpDCmvMFOWD1tc8zHSGVW.jpg" alt="">
    <p>
    Em um futuro distópico onde megacorporações controlam cada aspecto da sociedade, a cidade de Neon Nexus ergue-se como um farol de luz e sombras na escuridão cibernética. Nesta metrópole implacável, onde arranha-céus de aço se erguem contra o céu noturno iluminado por néon, os habitantes lutam para sobreviver em meio à guerra entre corporações e a subcultura dos hackers.
    No centro dessa cidade dividida está você, um hacker talentoso conhecido apenas como "Ghost". Navegando pelas ruas caóticas de Neon Nexus, você busca liberdade e justiça em um mundo onde a informação é a moeda mais valiosa.
    Sua jornada começa quando você é contratado por uma misteriosa figura conhecida apenas como "O Cliente". Ele oferece a você um trabalho que promete mudar o equilíbrio de poder em Neon Nexus, desafiando diretamente uma das megacorporações mais poderosas da cidade.
    À medida que você mergulha mais fundo na teia de conspirações e traições que permeia a cidade, você descobre segredos chocantes sobre o verdadeiro poder por trás das cortinas de néon. Confrontado com escolhas difíceis e desafios mortais, você deve decidir em quem confiar e qual o preço da liberdade em um mundo onde até mesmo a realidade é manipulada.
    Em Neon Nexus, cada movimento que você faz pode levar à glória ou à sua queda. Em uma cidade onde a linha entre o certo e o errado é tão tênue quanto um feixe de luz neon, cabe a você decidir o destino da metrópole e de seus habitantes. Este é o seu mundo
    </p>
    <a href="jogar.html"><h2>voce esta pronto?</h2></a>

</body>
</html>