<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
    <body>
    <h1>Mercado TchHive</h1>
    <h3> O Seu Destino Completo para PCs e Componentes de Qualidade</h3>
    <img src="Qual-peça-escolher-para-fazer-upgrade-no-pc.jpg" alt="">
    <a href="produto.html"><H2>NOSSOS PRODUTOS</H2></a>
    <br>
    <br>
    <br>
    <br>
    <h2>Explore Nossa Seleção de Peças de PC de Alta Qualidade!"</h2>

        <p>   Descubra uma variedade de peças de PC de alta qualidade em nossa loja, incluindo processadores poderosos, memória RAM
     de alta velocidade, placas de vídeo impressionantes e opções de armazenamento rápidas. Complemente sua construção com
      gabinetes elegantes e acessórios essenciais. Explore nossa seleção para montar o PC dos seus sonhos!</p>
        <a href="produto.html">Saiba mais</a>
        <br>
        <br>
        <a href="servicos.html">ajuda ao consumidor</a>
        <p>Nossa equipe de suporte ao cliente está sempre pronta para ajudar.
        Se você tiver alguma dúvida sobre um produto,
        precisar de assistência durante o processo de compra o
        u enfrentar problemas com um produto após a compra, estamos aqui para ajudar.
        Você pode entrar em contato conosco por e-mail, telefone ou chat ao
        vivo.</p>    

    </body>
</html>