<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Segredos de Neon Nexus</h1>
    <img src="4c254fdf15cb67d4634975546fe7ef18.jpg" alt="">
    <br>
    <p>Em Neon
         Nexus, a cidade é um palco de luzes brilhantes e sombras profundas, mas poucos se aventuram a explorar os confins sombrios dos subúrbios que circundam a metrópole reluzente. Lá, nas ruas esquecidas e becos sombrios, a vida é uma luta diária pela sobrevivência.
        No coração deste subúrbio esquecido,
        encontra-se uma pequena comunidade conhecida como Haven He
        ights. Aqui, os residentes tentam construir uma vida modesta, longe dos olhos das megacorporações que dominam
        a cidade principal. No entanto, mesmo nos subúrbios distantes, a influência das corporações é sentida,
        e a vida cotidiana é marcada por desafios e perigos.
         À medida que os jogadores exploram os subúrbios de Neon Nexus, eles descobrem segredos sombrios que estão enterrados nas ruas sujas e nos becos abandonados. Conspirações corporativas,
         experimentos clandestinos e ameaças sobrenaturais assombram a comunidade, enquanto os jogadores lutam para sobreviver e proteger aqueles que amam.
    </p>
    <a href="big ciry.html">Grande corpotaçoes</a>
    <a href="objetivo"></a>
    <a href=""></a>
</body>
</html>