<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>O BARULHO SOME NA ESCURIDAO</h1>
    <img src="" alt="">
    <br>
    <p>Finalmente, após uma série de confrontos épicos e encontros
    tensos, nosso herói alcança os quartéis-generais das megacorporações.
     Lá, ele é confrontado pelos líderes das corporações, cada um mais poderoso e implacável do que o outro.
     corporativos em uma luta pela liberdade e justiça.
    </p>
</body>
</html>