<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>objetivo... uma noite Barulhenta</h1>
    <img src="" alt="">
    <br>
    <p>nosso herói percebe que a única maneira de proteger verdadeiramente Haven Heights é enfrentar as megacorporações diretamente em seu próprio território. Determinado a derrotar seus inimigos de uma vez por todas,
    ele parte em uma perigosa incursão em direção aos quartéis-generais das megacorporações, decidido a confrontá-los e colocar um fim em seus planos malignos.
    O caminho para os quartéis-generais é repleto de desafios mortais,
     desde patrulhas de segurança altamente armadas até armadilhas tecnológicas engenhosas.
     Nosso herói precisa empregar todas as suas habilidades e estratégias para superar esses obstáculos e continuar avançando em direção ao seu objetivo.</p>
     <br>
     <h3>bonus</h3>
     <p>o herei precisa de maneiras para sair dessa parte, e para 
        isso ele pode usar maneiras como modo furtivo ou usar a propria
        forte, mas isso é o jogador que decide
     </p>
     <a href="">lutar contra os inimigos</a>
     <a href="">usa a modo furtivo</a>
     
</body>
</html>