<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>primeira pagina</title>
</head>

    <!-- h1,h2 etc... e usados como titulos -->
    <h1>olá, mundo</h1>
    <h2>olá, mundo</h2>
    <h3>olá, mundo</h3>
    <h4>olá, mundo</h4>
  
        <strong>hário às 19:00</strong><br> edereço:alameda da acácias, 295
<!-- strong é destaque!  (padrao negrito) -->
<!-- o <p> é usado para paragrahph ou seja, paragrafo -->
    
    <img src="casa é isso.webp" alt="">
    <h3>carnes do surrasco da marcellle</h3>

    <ul>
        acém
        pato
        picanha 
        
    </ul>


</html>