* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer,
header {
    height: 90px;
    text-align: center;
    padding: 24px;
}

section {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 4fr;
    width: 1440px;
    grid-template-rows: 300px 450px 500px;
    gap: 14px;
    margin: auto;
}

article {
    border: 1px solid black;
    position: relative;
}

h2 {
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(3px);
    width: 100%;
    padding: 2px;
    text-align: center;
    color: white;
    bottom: 0;
    position: absolute;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0);
}

.moldura1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.moldura2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.moldura3 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.moldura4 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

img:hover {
    transition: 0.4s;
    filter: saturate(200%)
}

article:hover h2 {
    transition: 0.5s;
    opacity: 1;
}