<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        body {
            height: 100vh;
        }
        
        section {
            height: 100%;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 80px 1fr;
            grid-template-areas: "header header" "nav main";
        }
        
        header {
            /* grid-column: 1 / 3; */
            background-color: red;
            grid-area: header;
        }
        
        main {
            background-color: blue;
            grid-area: main;
        }
        
        nav {
            /* grid-column: 1 / 2;
            grid-row: 2 /3; */
            background-color: yellow;
        }
    </style>

</head>

<body>
    <section>
        <header>
            eu sou o hearder/cabeçalho

        </header>

        <main>
            eu sou o main/principal
        </main>

        <nav>
            eu sou a nav/navegação
        </nav>
    </section>
</body>


</html>