<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>

    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /* .moldura {
            background-image: url(jezael-melgoza-alY6_OpdwRQ-unsplash.jpg);
            height: 600px;
            background-size: cover;
            width: 800px;
            border: 4px solid red; 
        } */
        
        .paralax1 {
            background-attachment: fixed;
            background-image: url(camille-cox--MMxYnt0rHo-unsplash\ \(1\).jpg);
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        
        .paralaz2 {
            background-attachment: fixed;
            background-image: url(janaine-arioli-sAtNmpS66n4-unsplash.jpg);
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>


    <div class="moldura">

    </div>

    <div class="paralax1">


    </div>

    <div class="paralaz2">


    </div>

</body>

</html>