<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .gradiente {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            background-image: linear-gradient(to right, blue, cyan);
        }
        
        .gradiente-texto {
            background-image: linear-gradient(to right, blue, cyan);
            color: transparent;
            background-clip: text;
        }
        
        body {
            font-family: "Roboto", sans-serif;
        }
        
        .radius {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
        }
        
        .radius2 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="gradiente">

    </div>

    <h1><span class="gradiente-texto">gradiente no texto</span></h1>

    <a href="https://cssgradient.io/">Link da gradient</a>.

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, adipisci commodi? Voluptatem ea perferendis dolorum ab, expedita exercitationem officia, ducimus dolore non eos consequuntur accusamus ratione. Temporibus atque incidunt hic.
    </p>

    <div class="radius"></div>

    <div class="radius2"></div>

</body>

</html>