<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        main {
            width: 350px;
            margin: 0 auto;
            font-family: "Exo 2", sans-serif;
            border: 4px solid red;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 50px;
            background-color: black;
        }
        
        img {
            width: 300px;
            height: 300px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 30%;
            border-color: red;
        }
        
        span {
            font-size: 20px;
        }
        
        span {
            background-image: linear-gradient(to right, red, orange);
            color: transparent;
            background-clip: text;
        }
        
        h1,
        h2 {
            background-image: linear-gradient(to right, red, orange);
            color: transparent;
            background-clip: text;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        
        h2 {
            width: 90%;
            margin: 0 auto;
            border-bottom: 2px solid red;
        }
        
        p {
            padding-left: 20px;
            color: bisque;
            margin-top: 10px;
        }
    </style>
</head>
<main>

    <body>


        <h1><span>Tarnished</span></h1>


        <img src="the_tarnished_one_by_sirjimb_detgiw4-fullview.jpg" alt="">

        <h2><span>Atributos</span></h2>


        <p>Força
            <span>60</span>
        </p>
        <p>Velocidade
            <span>15</span>
        </p>
        <p>Resistência
            <span>15</span>
        </p>
        <p>Brutalidade
            <span>20</span>
        </p>
        <p>Destreza
            <span>20</span>
        </p>


    </body>
</main>

</html>