<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none
        }
        
        .card {
            font-family: "Roboto Slab", serif;
            width: 350px;
            border-radius: 10px;
            border: 2px solid black;
            padding: 24px;
            margin: 0 auto;
        }
        
        img {
            width: 100%;
        }
        
        li {
            display: inline;
            border-radius: 50%;
            border: 1px solid black;
            margin-top: 24px;
            font-size: 18px;
        }
        
        h2 {
            margin-bottom: 16PX;
        }
        
        .fornecedor {
            margin-top: 16px;
            margin-bottom: 2px;
        }
        
        ul {
            margin-bottom: 20px;
        }
        
        h3 {
            margin-bottom: 8px;
        }
        
        button {
            margin: 0 auto;
            display: block;
            padding: 8px 16px;
            border-radius: 25px;
        }
        
        .preco-real {
            font-size: 18px;
            font-weight: 900;
            color: blue;
        }
        
        .preço {
            color: rgb(126, 126, 126);
            font-size: 12px;
            text-decoration: line-through;
        }
        
        span {
            font-weight: 900;
        }
        
        button:hover {
            transition: 1s;
            color: rgb (49, 100, 211);
            background-color: white;
            border: 1px solid rgb(49, 100, 211);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="card">

        <h2>ADIDAS Cumpos</h2>
        <img src="cores e gradient/tenis-adidas-campus-azul-branco-58011.jpg" alt="adidas denis">
        <p class="preço">R$ 999,98</p>
        <p class="preco-real">R$ 599,00</p>
        <p class="fornecedor">vendido e entregue por <span>NIKE</span></p>
        <h3>Tamanho</h3>

        <ul>
            <li>32</li>
            <li>33</li>
            <li>35</li>
            <li>37</li>
            <li>39</li>
            <li>40</li>
        </ul>
        <button>COMPRAR</button>
    </div>
</body>

</html